# bigdata-project

./: README.MD  pom.xml
design-pattern/: pom.xml
docs/clickhouse/: ClickHouse.md  ClickHouse教程.md  ClickHouse数据结构.md  tableEngine.md  如何选择clickhouse表引擎.md
docs/flink/: DataFlow模型.md  Flink TaskExecutor内存管理.md  Flink1.12nativekubernetes演进.md  FlinkMemory.md  FlinkStreamingJoins.md  FlinkTaskExecutor内存管理.md  Flink运行架构.md  TheDataflowModel.md  Time与Watermark.md  ValueState中存Map与MapState有什么区别.md  Window.md  流初级基础.md
docs/scala/: 函数式编程.md  类型参数化.md  隐式转换Implicit.md  面向对象的Scala.md
docs/verseline /: 对风说爱你.md
docs/深度学习推荐系统/: 03深度学习基础.md
flink-demo/: pom.xml
flink-demo/src/main/scala/: Person.scala  Test.scala
flink-demo/src/main/scala/com/bigdata/flink/datastream/step/: Check.scala
flink-demo/src/main/scala/com/bigdata/flink/datastream/util/: Constants.scala  DateUtil.scala  UserEventCount.scala
flink-demo/src/main/scala/com/bigdata/flink/datastream/windowing/: EventTimeTriggerDemo.scala
scala-demo/: pom.xml
scala-demo/src/main/scala/com/yit/data/func/: FunctionDemo01.scala  FunctionDemo02.scala  FunctionDemo03.scala  PartialFunctionDemo01.scala
scala-demo/src/main/scala/com/yit/data/implicit_demo/: Double2IntImplicitTest.scala  ExpandLibraryTest.scala  ImplicitParameter.scala  ImplicitParameter2.scala  ImplicitTest.scala  IntWrapper.scala
scala-demo/src/main/scala/com/yit/data/variance/: Cell.scala
